<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Tabelle"
        android:id="@+id/fragment_Tabelle"
        android:icon="@drawable/baseline_home_24"/>
    <item

        android:title="Spielplan"
        android:id="@+id/fragment_Spielplan"
        android:icon="@drawable/baseline_sports_soccer_24"/>
    <item

        android:title="Infos"
        android:id="@+id/fragment_Infos"
        android:icon="@drawable/baseline_format_list_numbered_24"/>
</menu>